<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0;
        }

        body {
            header#site-header {
                position: fixed;
                top: 0;
                width: 100%;
                background-color: white;
                padding: 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 30px;
                box-shadow: 1px 1px grey;

                div.header-logo {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    img {
                        height: 100%;
                        aspect-ratio: 1/1;
                        border-radius: 100%;
                        border: 2px solid;
                    }

                    h2 {
                        color: rgb(0, 179, 255);
                    }

                }

            }

            main {
                margin-top: 30px;
                margin-bottom: 40px;
            }

            footer#site-footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 25px;
                background-color: black;
                color: white;
                z-index: 5;

                p {
                    text-align: center;
                }
            }
        }

        .container {
            width: 90%;
            margin: auto;
            /* margin: auto; */
            /* display: flex; */
            /* flex-direction: column; */
            /* align-items: center; */
            /* justify-content: stretch; */
            /* flex-wrap: wrap; */
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 5px;

            .card {
                margin-top: 10px;
                height: 250px;
                width: 150px;
                /* border: 1px solid; */
                box-shadow: 1px 1px 1px 1px rgb(91, 37, 145);
                /* display: inline; */
                border-radius: 6px;
                overflow: hidden;

                .card-img {
                    height: 50%;
                    border: 1px solid;

                    .card-img {
                        /* for image */
                        height: 60%;
                    }

                    img {

                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .card-body {
                    height: 40%;
                    /* border: 1px solid; */
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-evenly;

                    .card-text {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }

                    button {
                        background-color: rgb(30, 255, 0);
                        color: white;
                        padding: 5px;
                        border-radius: 6px;
                        border: 0px;
                    }

                }
            }

        }

        @media screen and (max-width : 400px) {
            .container {
                grid-template-columns: auto;
                /* background-color: blue; */
            }
        }

        @media screen and (min-width:400px) and(max-width : 500px) {
            .container {
                grid-template-columns: auto auto;
                /* background-color: blue; */
            }

        }

        @media screen and (min-width:500px) and (max-width : 800px) {
            .container {
                grid-template-columns: auto auto auto;
                /* background-color: blue; */
            }

        }
    </style>
</head>

<body>
    <header id="site-header">
        <div class="header-logo">
            <img src="images/figures/download.png" alt="logo">
            <h2>MySite</h2>
        </div>

        <nav>
            <a href="">Home</a>
            <a href="">Sign in</a>
            <a href="">Sign out</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <!--Code for one card starts here-->
            <div class="card">
                <div class="card-img">
                    <img src="images/figures/img1.jpg" alt="">
                </div>
                <div class="card-body">
                    <div class="card-text">
                        <h3>Sea</h3>
                        <p>Price: 2000</p>
                    </div>
                    <button>Buy Now</button>
                </div>
            </div>
            <!--Code for one card ends here-->
            <!--Code for one card starts here-->
            <div class="card">
                <div class="card-img">
                    <img src="images/figures/Bird.jpg" alt="">
                </div>
                <div class="card-body">
                    <div class="card-text">
                        <h3>Bird</h3>
                        <p>Price: 700</p>
                    </div>
                    <button>Buy Now</button>
                </div>
            </div>
            <!--Code for one card ends here-->
            <!--Code for one card starts here-->
            <div class="card">
                <div class="card-img">
                    <img src="images/figures/Cat.jpg" alt="">
                </div>
                <div class="card-body">
                    <div class="card-text">
                        <h3>Cat</h3>
                        <p>Price: 500</p>
                    </div>
                    <button>Buy Now</button>
                </div>
            </div>
            <!--Code for one card ends here-->
            <!--Code for one card starts here-->
            <div class="card">
                <div class="card-img">
                    <img src="images/figures/Cheetha.jpg" alt="">
                </div>
                <div class="card-body">
                    <div class="card-text">
                        <h3>Cheetha</h3>
                        <p>Price: 15000</p>
                    </div>
                    <button>Buy Now</button>
                </div>
            </div>
            <!--Code for one card ends here-->
            <!--Code for one card starts here-->
            <div class="card">
                <div class="card-img">
                    <img src="images/figures/Elephant.jpg" alt="">
                </div>
                <div class="card-body">
                    <div class="card-text">
                        <h3>Elephant</h3>
                        <p>Price: 10000</p>
                    </div>
                    <button>Buy Now</button>
                </div>
            </div>
            <!--Code for one card ends here-->
            <!--Code for one card starts here-->
            <div class="card">
                <div class="card-img">
                    <img src="images/figures/Hen.jpg" alt="">
                </div>
                <div class="card-body">
                    <div class="card-text">
                        <h3>Hen</h3>
                        <p>Price: 1000</p>
                    </div>
                    <button>Buy Now</button>
                </div>
            </div>
            <!--Code for one card ends here-->
            <!--Code for one card starts here-->
            <div class="card">
                <div class="card-img">
                    <img src="images/figures/Monkey.jpg" alt="">
                </div>
                <div class="card-body">
                    <div class="card-text">
                        <h3>Monkey</h3>
                        <p>Price: 5000</p>
                    </div>
                    <button>Buy Now</button>
                </div>
            </div>
            <!--Code for one card ends here-->
            <!--Code for one card starts here-->
            <div class="card">
                <div class="card-img">
                    <img src="images/figures/Zebra.jpg" alt="">
                </div>
                <div class="card-body">
                    <div class="card-text">
                        <h3>Zebra</h3>
                        <p>Price: 20000</p>
                    </div>
                    <button>Buy Now</button>
                </div>
            </div>
            <!--Code for one card ends here-->
        </div>
    </main>
    <footer id="site-footer">
        <p>
            @2024
        </p>
    </footer>
</body>

</html>