<!DOCTYPE html>
<html>
    <head>
        <title>My page</title>
        <style>
            p.bluecolor {
                color: blue;
            }
        </style>
        <style>
            table {
                
                    th {
                        text-decoration: underline;
                    }
                    thead {
                        th {
                            background-color: black;
                            color: yellow;
                        }
                    }
                    td {
                        text-align: center; 
                    }
                    tbody {
                        td {
                            background-color: rgb(13, 107, 60);
                            color: whitesmoke;

                        }
                    }
                   }
            }
        </style>

    </head>
    <body>
        <main>
            <section>
                <div>
                    <img src="images/people/pic1.jpg" width="100" alt="This was supposed to be an image">
                </div>
                <div>
                    <ul>
                        <li><b>Name</b>: <u>Vignesh Kumar K</u></li>
                        <li><b>Age</b>: <i>22</i></li>
                        <li><small>Location: Banglore </small></li>
                    </ul>
                </div>
            </section>
            <section>
                <article>
                    <header>
                       <h2>Article XYZ</h2>
                       <h4>By: <em>xyz</em></h4>
                    </header>
                    <p class="bluecolor">
                        This is some random text.This is some random text.
                        <strong>This is some random text.</strong>This is some random text.
                        This is some random text.This is some random text.
                        This is some random text.This is some random text.
                        This is some random text.This is some random text.
                        This is some random text.This is some random text.
                    </p>
                    <figure>
                        <img src="images/figures/img1.jpg" width="100" height="" alt="">
                        <figcaption>This is the caption for the abvove image</figcaption>
                    </figure>
                    <p>
                        This is some random text.This is some random text.
                        <strong>This is some random text.</strong>This is some random text.
                        This is some random text.This is some random text.
                        This is some random text.This is some random text.
                        This is some random text.This is some random text.
                        This is some random text.This is some random text.
                    </p>
                    <p>
                        Let's see more comparisons :

                        <table border="">
                            <thead>
                                
                                <tr>
                                    <th style="color: white;background-color: black;">Spec</th>
                                    <th>Nexon EV</th>
                                    <th>Nexon (P)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Width</th>
                                    <td colspan="2" style="text-align: center;">1300</td>
                                  
                                </tr>
                                <tr>
                                    <th>Height</th>
                                    <td colspan="2">1200</td>
                                  
                                </tr>
                                <tr>
                                    <th>Engine</th>
                                    <td rowspan="2">Nil</td>
                                    <td>1200</td>
                                </tr>
                                <tr>
                                    <th>Transmission</th>
                                    <td>Manual 6 speed</td>
                                   
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3"> 
                                        This is copyrighted
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </p>
                    <footer>The above content has been reviewed by blah blah blah</footer>
                </article>
            </section>
        </main>

    </body>
</html>